
header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 1

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  width: 100%
  background-color: #212121

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted black
    padding-right: 26px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_link
    display: block
    margin-top: 16px
    max-width: 100%

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
    font-style: normal

  &_call
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    height: 46px
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover



.promo
  min-height: 800px
  background: url('/src/img/mg_first.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 700
    font-style: normal
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-weight: 700
    font-style: normal
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 21px
    text-align: center

  &_descr
    margin-top: 23px
    color: #ffffff
    font-family: Roboto
    font-size: 18px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 24px
    text-align: center

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reason
  padding: 73px 0 68px 0
  min-height: 900px

  &_block
    margin-top: 40px
    display: flex
    justify-content: center
    align-items: flex-start

  &_icon
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $blue_color
    border-radius: 100%

  &_info
    width: 341px

  &_dscr
    margin-top: 11px
    color: #202020
    font-size: 15px
    font-weight: 300
    font-style: normal
    letter-spacing: normal
    line-height: 21px
    text-align: Left

  &_header
    color: $blue_color
    font-size: 17px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: Left

.label
  margin: 0 auto
  padding: 6px 11px
  color: #ffffff
  font-size: 11px
  font-weight: 400
  font-style: normal
  text-align: center
  text-transform: uppercase
  line-height: normal
  width: 112px
  height: 24px
  background-color: #000000
  text-align: center
  &_white
    background-color: #ffffff
    color: #070716

.title
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  font-style: normal
  line-height: 38px
  letter-spacing: normal
  text-align: center
  text-transform: uppercase
  &_white
    color: #ffffff
    margin-top: 32px
  &_world
    margin-top: 32px

.subtitle 
  margin-top: 19px
  font-family: Roboto
  font-size: 17px
  line-height: 21px
  font-weight: 400
  color: #222222
  text-align: center
  &_white
    color: #ffffff
  &_world
    margin-top: 20px

.mobile
  min-height: 864px
  padding: 48 0 79 0
  background: url('../img/bg_rectangle_mobile_app.jpg')  center (center / cover) no-repeat

  .row
    margin-top: 32px

  &_item 
    position: relative
    width: 320px;
    height: 280px;
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../icons/mobile_app/bg_for_col_main_with_cost.jpg')  center (center / cover) no-repeat
    &_2
      background: url('../icons/mobile_app/bg_for_col_rate.jpg')  center (center / cover) no-repeat
    &_3
      background: url('../icons/mobile_app/bg_for_col_with_app.jpg')  center (center / cover) no-repeat
    &_4
      background: url('../icons/mobile_app/bg_for_col_with_dollar.jpg')  center (center / cover) no-repeat
    &_5
      background: url('../icons/mobile_app/bg_for_col_with_man.jpg')  center (center / cover) no-repeat
    &_6
      background: url('../icons/mobile_app/bg_for_col_with_uber.jpg')  center (center / cover) no-repeat
    &_subtitle
      font-family: Roboto
      font-size: 24px
      line-height: 31px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px;
      height: 26px;
      background-color: #000000;
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $blue_color
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        tranform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $blue_color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $red_color  

.choice 
  min-height: 896px
  padding: 58px 0 140px 0
  background: url('../img/choice_bg.jpg') center (center / cover) no-repeat
  &_img
    display: block
    margin: 56px auto 0 auto
  &_descr
    font-family: Roboto
    font-size: 17px
    line-height: 24px
    font-weight: 400
    color: #222222
    text-align: center

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-family: Roboto
    font-size: 22px
    line-height: 24px
    font-weight: 400
    color: $blue_color
  &_list
      list-style-type: none
      padding-left: 50px
      margin-top: 22px
      li
        position: relative
        margin-bottom: 10px
        font-size: 17px
        font-weight: 300
        color: #222222
        &:before 
          content: ''
          dispaly: block
          position: absolute
          left: -32px
          top: 3px
          width: 21px
          height: 20px
          background: url('../icons/choice/check_blue.svg') center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    color: $blue_color
    line-height: 24px
  .warning
    .require_title
      color: $red_color
    .require_list
      li
        &:before
          background: url('../icons/choice/check_red.svg') center (center / cover) no-repeat

.world
  min-height: 717px
  background: url('../img/around_world_bg.jpg')
  padding: 49px  0
  &_link
    margin: 486px 0 0 0
    display: block
    font-family: Roboto
    font-size: 15px
    line-height: 20px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
    text-align: center  
    text-decoration: none


footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 30%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
