@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 19px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reason
        &_info
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_links
            width: 298px
            &_main
                a
                    font-size: 13px
            &_sub
                a
                    font-size: 10px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 5px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img    
                width: 100%
        &_official
            font-size: 16px
        &_phone
            font-size: 19px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reason
        &_info
            width: 300px
            margin-top: 20px
        &_block
            flex-direction: column
            align-items: center
    .choice
        .car
            img
                width: 100%
    .mobile
        &_item
            width: 230px

@media (max-width: 761px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 30%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left:0
        &_item
            padding-right: 0
            border: none
            margin-top: 20px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px